<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file_manager_context_menu_dir_open"
          android:title="@string/file_manager_context_menu_dir_open"/>
    <item android:id="@+id/file_manager_context_menu_dir_rename"
        android:title="@string/file_manager_context_menu_dir_rename"/>
    <item android:id="@+id/file_manager_context_menu_dir_delete"
        android:title="@string/file_manager_context_menu_dir_delete"/>
</menu>