<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView_FolderIncludes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enTextFolderIncludes"
            android:textColor="#000000"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_PathIncludes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="#7A7A7A" />

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btn_PathIncludes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enTextButtonPathes" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/textView_FolderProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enTextFolderProjects"
            android:textColor="#000000"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_PathProjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="#7A7A7A" />
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btn_PathProjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enTextButtonPathes" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/textView_Language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enTextLanguage"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_chosenLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enTextChosenLanguage"
            android:textColor="#7A7A7A" />

        <Button
            android:id="@+id/btn_ChoseLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enTextButtonLanguage" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>