<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundProjectName"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/fileManagerRadioButtonSortByName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:checked="true"
                android:text="@string/file_manager_dialog_sort_radio_by_name"
                android:textColor="#3C3838"
                android:textSize="20sp"
                android:theme="@style/StyleRadioButton" />

            <RadioButton
                android:id="@+id/fileManagerRadioButtonSortByDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/file_manager_dialog_sort_radio_by_date"
                android:textColor="#3C3838"
                android:textSize="20sp"
                android:theme="@style/StyleRadioButton" />
        </RadioGroup>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>